<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <Authors>musictopia</Authors>
    <Description>View Models For Doing Reminder Apps</Description>
    <PackageTags>reminders viewmodels mvvm</PackageTags>
    <PackageProjectUrl>https://github.com/musictopia2/ReminderStandardClassLibrary</PackageProjectUrl>
    <RepositoryUrl>https://github.com/musictopia2/ReminderStandardClassLibrary</RepositoryUrl>
    <Version>1.0.5</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommonBasicStandardLibraries" Version="1.0.80" />
  </ItemGroup>
</Project>