<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <Authors>musictopia</Authors>
    <Description>View Models For Doing Reminder Apps</Description>
    <PackageTags>reminders viewmodels mvvm</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonBasicStandardLibraries" Version="1.0.17" />
  </ItemGroup>

</Project>
