# ReminderStandardClassLibrary

./: ReminderStandardClassLibrary.csproj  ReminderStandardClassLibrary.sln
DataAccess/: IAppointmentDataAccess.cs  ISameDayReminderDataAccess.cs  ISimpleWeeklyDataAccess.cs  ISnoozeDataAccess.cs  ITemporaryReoccuringDataAccess.cs
DataClasses/: BaseReminderClass.cs  DesktopAppointmentData.cs  VariableCycleClass.cs  WeeklyReminderClass.cs
EventModels/: ReminderUpdatedEventModel.cs
GeneralViewModels/: BaseReminderViewModel.cs  BasicDesktopReminderViewModel.cs  Enums.cs  RepeaterReminderViewModel.cs  SpecificRepeatableReminderViewModel.cs  VariableRepeatableReminderViewModel.cs
Interfaces/: IAdjustNextDate.cs  ICurrentDate.cs  IPopUp.cs  IProcessedReminder.cs  IReminderBasicData.cs  IReminderPaths.cs  IReminderSpecificRepeatableData.cs  IReminderVariableData.cs  IReminderWindow.cs  ISubReminder.cs  IView.cs
Logic/: AppointmentReminderProcesses.cs  BasicSubReminderProcesses.cs  MainReminderProcesses.cs  ReminderCreaters.cs  SameDayReminderProcesses.cs  TemporaryReoccuringReminderProcesses.cs  WeeklyReminderProcesses.cs
MiscClasses/: DefaultDate.cs  Enums.cs  GlobalHelpers.cs  MockDate.cs
Models/: AppointmentModel.cs  BaseReminderModel.cs  Enums.cs  ReminderInfo.cs  SameDayModel.cs  SnoozeModel.cs  TemporaryReoccuringReminderModel.cs  VariableCycleModel.cs  WeeklyReminderModel.cs
ReminderStandardClassLibrary/: ReminderStandardClassLibrary.csproj
ReminderStandardClassLibrary/DataClasses/: BaseReminderClass.cs  DesktopAppointmentData.cs  VariableCycleClass.cs  WeeklyReminderClass.cs
ReminderStandardClassLibrary/GeneralViewModels/: BaseReminderViewModel.cs  BasicDesktopReminderViewModel.cs  Enums.cs  RepeaterReminderViewModel.cs  SpecificRepeatableReminderViewModel.cs  VariableRepeatableReminderViewModel.cs
ReminderStandardClassLibrary/Interfaces/: IPopUp.cs
