<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Authors>musictopia</Authors>
    <Nullable>enable</Nullable>
    <Description>Interface and basic processes for reminder apps</Description>
    <PackageTags>reminders</PackageTags>
    <PackageProjectUrl>https://github.com/musictopia2/ReminderStandardClassLibrary</PackageProjectUrl>
    <RepositoryUrl>https://github.com/musictopia2/ReminderStandardClassLibrary</RepositoryUrl>
    <Version>3.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommonBasicStandardLibraries" Version="3.0.1" />
  </ItemGroup>
</Project>