<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Authors>musictopia</Authors>
    <Nullable>enable</Nullable>
    <Description>View Models For Doing Reminder Apps</Description>
    <PackageTags>reminders viewmodels mvvm</PackageTags>
    <PackageProjectUrl>https://github.com/musictopia2/ReminderStandardClassLibrary</PackageProjectUrl>
    <RepositoryUrl>https://github.com/musictopia2/ReminderStandardClassLibrary</RepositoryUrl>
    <Version>2.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CommonBasicStandardLibraries">
      <HintPath>..\..\General\CommonBasicStandardLibraries\bin\Release\netstandard2.1\CommonBasicStandardLibraries.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>